<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Authorization\BenjaminAbt.MyDemoPlatform.Authorization.csproj" />
        <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Features\BenjaminAbt.MyDemoPlatform.Features.csproj" />
    </ItemGroup>

</Project>
