<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.AspNetCore\BenjaminAbt.MyDemoPlatform.AspNetCore.csproj" />
      <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Authentication.AspNetCore\BenjaminAbt.MyDemoPlatform.Authentication.AspNetCore.csproj" />
      <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Authentication\BenjaminAbt.MyDemoPlatform.Authentication.csproj" />
      <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Features.AspNetCore.Abstractions\BenjaminAbt.MyDemoPlatform.Features.AspNetCore.Abstractions.csproj" />
      <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Features.Tenants.Authorization.Abstractions\BenjaminAbt.MyDemoPlatform.Features.Tenants.Authorization.Abstractions.csproj" />
      <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Features.Tenants\BenjaminAbt.MyDemoPlatform.Features.Tenants.csproj" />
      <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.HttpApi.Sdk\BenjaminAbt.MyDemoPlatform.HttpApi.Sdk.csproj" />
      <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Features.SecurityPortal\BenjaminAbt.MyDemoPlatform.Features.SecurityPortal.csproj" />
    </ItemGroup>

</Project>
