<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.6" />
        <PackageReference Include="System.ServiceModel.Security" Version="4.9.0" />
    </ItemGroup>

</Project>
