# AspNetCoreEnterprisePlatform

./: .editorconfig  .gitignore  BenjaminAbt.AspDemoPlatform.sln  Directory.Build.props  LICENSE.txt  readme.md  version.json
src/AspNetCore/: AspNetCore.csproj  GlobalExceptionHandling.cs
src/AspNetCore.Monitoring/: AspNetCore.Monitoring.csproj  HttpRequestUserInformationTelemetryInitializer.cs  PlatformLoggingRegistration.cs
src/AspNetCore/Logging/: ControllerLoggerMessages.cs
src/AspNetCore/Mvc/: ErrorResponseFactory.cs  ModelStateExtensions.cs
src/AspNetCore/Process/: Bootstrapper.cs
src/Authentication/: Authentication.csproj  ClaimsPrincipalExtensions.cs  IUserAuthenticationAccessor.cs
src/Authentication.AspNetCore/: Authentication.AspNetCore.csproj  PlattformAspNetCoreAuthenticationExtensions.cs  RequestUserIdentityHttpContextAccessor.cs  UserIdentityId.cs
src/Authentication.AspNetCore/Binders/: PlatformAuthenticationBinders.cs  UserIdentityIdBinder.cs
src/Authentication.Logging/: Authentication.Logging.csproj
src/Authorization/: Authorization.csproj  PlatformPolicyExtensions.cs
src/Authorization.AspNetCore/: Authorization.AspNetCore.csproj
src/Authorization.Logging/: Authorization.Logging.csproj  PlatformAuthorizationLog.cs
src/BenjaminAbt.MyDemoPlatform.AspNetCore/: BenjaminAbt.MyDemoPlatform.AspNetCore.csproj  GlobalExceptionHandling.cs
src/BenjaminAbt.MyDemoPlatform.AspNetCore.Monitoring/: BenjaminAbt.MyDemoPlatform.AspNetCore.Monitoring.csproj  HttpRequestUserInformationTelemetryInitializer.cs  PlatformLoggingRegistration.cs
src/BenjaminAbt.MyDemoPlatform.AspNetCore/Logging/: ControllerLoggerMessages.cs
src/BenjaminAbt.MyDemoPlatform.AspNetCore/Mvc/: ErrorResponseFactory.cs  ModelStateExtensions.cs
src/BenjaminAbt.MyDemoPlatform.AspNetCore/Process/: Bootstrapper.cs
src/BenjaminAbt.MyDemoPlatform.Authentication.AspNetCore/: BenjaminAbt.MyDemoPlatform.Authentication.AspNetCore.csproj  PlattformAspNetCoreAuthenticationExtensions.cs  RequestUserIdentityHttpContextAccessor.cs  UserIdentityId.cs
src/BenjaminAbt.MyDemoPlatform.Authentication.AspNetCore/Binders/: PlatformAuthenticationBinders.cs  UserIdentityIdBinder.cs
src/BenjaminAbt.MyDemoPlatform.Authorization/: BenjaminAbt.MyDemoPlatform.Authorization.csproj  PlatformPolicyExtensions.cs
src/BenjaminAbt.MyDemoPlatform.Database.SqlServer/: BenjaminAbt.MyDemoPlatform.Database.SqlServer.csproj  DbContextExtensions.cs  DbQueryExtensions.cs  DbSaveChangesResult.cs  DbTrackingOptions.cs  ISqlServerDbContext.cs  SqlServerBaseDbContext.cs  SqlServerDbContextConfig.cs  SqlServerDbContextConfigValidator.cs
src/BenjaminAbt.MyDemoPlatform.Database.SqlServer.Migrations/: BenjaminAbt.MyDemoPlatform.Database.SqlServer.Migrations.csproj  MssqlMigrationContextFactory.cs
src/BenjaminAbt.MyDemoPlatform.Database.SqlServer/Entities/: BaseEntity.cs  IBaseEntity.cs  TenantBaseEntity.cs
src/BenjaminAbt.MyDemoPlatform.Database.SqlServer/Repositories/: BaseRepository.cs
src/BenjaminAbt.MyDemoPlatform.Engine/: BenjaminAbt.MyDemoPlatform.Engine.csproj  MediatorDispatcher.cs  MediatorDispatcherDependencyInjection.cs  readme.md
src/BenjaminAbt.MyDemoPlatform.Features.AspNetCore.Abstractions/: BenjaminAbt.MyDemoPlatform.Features.AspNetCore.Abstractions.csproj  IMyDemoPlatformPlatformFeatureMvcPart.cs  MyDemoPlatformPlatformBaseController.cs  MyDemoPlatformPlatformFeatureMvcPart.cs
src/BenjaminAbt.MyDemoPlatform.Features.Tasks/: BenjaminAbt.MyDemoPlatform.Features.SecurityPortal.csproj  SecurityPortalDatabaseConfig.cs  SecurityPortalPlatformFeature.cs  SecurityPortalPlatformFeatureOptions.cs
src/BenjaminAbt.MyDemoPlatform.Features.Tasks.AspNetCore/: BenjaminAbt.MyDemoPlatform.Features.SecurityPortal.AspNetCore.csproj  SecurityPortalPart.cs
src/BenjaminAbt.MyDemoPlatform.Features.Tasks.AspNetCore/Controllers/: AzureAuditLogsController.cs  AzureExposureController.cs  AzureLogAnalyticsWorkspaceController.cs  AzureSecurityController.cs  AzureSignInsController.cs  (+6 more)
src/BenjaminAbt.MyDemoPlatform.Features.Tasks.Database.SqlServer.Migrations/: BenjaminAbt.MyDemoPlatform.Features.SecurityPortal.Database.SqlServer.Migrations.csproj  SecurityPortalDatabaseSqlServerContextFactory.cs  readme.md
src/BenjaminAbt.MyDemoPlatform.Features.Tenants/: BenjaminAbt.MyDemoPlatform.Features.Tenants.csproj  TenantsDatabaseConfig.cs  TenantsPlatformFeature.cs  TenantsPlatformFeatureOptions.cs
src/BenjaminAbt.MyDemoPlatform.Features.Tenants.AspNetCore/: BenjaminAbt.MyDemoPlatform.Features.Tenants.AspNetCore.csproj  TenantsFeaturePart.cs
src/BenjaminAbt.MyDemoPlatform.Features.Tenants.AspNetCore.Mvc/: BenjaminAbt.MyDemoPlatform.Features.Tenants.AspNetCore.Mvc.csproj  TenantUserAuthorizedBaseController.cs
src/BenjaminAbt.MyDemoPlatform.Features.Tenants.Authorization/: BenjaminAbt.MyDemoPlatform.Features.Tenants.Authorization.csproj  RequestContextUserIdentityAccessor.cs
src/BenjaminAbt.MyDemoPlatform.Features.Tenants.Authorization.Abstractions/: BenjaminAbt.MyDemoPlatform.Features.Tenants.Authorization.Abstractions.csproj  IRequestUserIdentityTenantAuthAccessor.cs
src/BenjaminAbt.MyDemoPlatform.Features.Tenants.Authorization.Requirements/: BenjaminAbt.MyDemoPlatform.Features.Tenants.Authorization.Requirements.csproj  PlatformUserUserHasTenantAccessRequirement.cs
src/BenjaminAbt.MyDemoPlatform.Features.Tenants.Database.SqlServer.Migrations/: BenjaminAbt.MyDemoPlatform.Features.Tenants.Database.SqlServer.Migrations.csproj  ITenantsDatabaseSqlServerContextFactory.cs  UserDatabaseSqlServerContextFactory.cs  readme.md
src/BenjaminAbt.MyDemoPlatform.Features.Tenants.Engine.Queries/: BenjaminAbt.MyDemoPlatform.Features.Tenants.Engine.Queries.csproj  GetAzureUserHasTenantAccessQuery.cs  TenantUsersGetQuery.cs
src/BenjaminAbt.MyDemoPlatform.Features.Todos/: BenjaminAbt.MyDemoPlatform.Features.Todos.csproj  TenantsPlatformFeature.cs  TenantsPlatformFeatureOptions.cs
src/BenjaminAbt.MyDemoPlatform.Features.Todos.AspNetCore/: BenjaminAbt.MyDemoPlatform.Features.Todos.AspNetCore.csproj  TenantsFeaturePart.cs  TodoController.cs
(+375 files in other folders)
