<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>BenjaminAbt.MyDemoPlatform.Authorization</RootNamespace>
        <AssemblyName>BenjaminAbt.MyDemoPlatform.Authorization</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.8" />
        <PackageReference Include="System.ServiceModel.Security" Version="4.10.0" />
    </ItemGroup>

</Project>
