<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Engine.Abstractions\BenjaminAbt.MyDemoPlatform.Engine.Abstractions.csproj" />
    </ItemGroup>

</Project>
