<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>BenjaminAbt.MyDemoPlatform.Authorization.AspNetCore</RootNamespace>
        <AssemblyName>BenjaminAbt.MyDemoPlatform.Authorization.AspNetCore</AssemblyName>
    </PropertyGroup>

</Project>
