<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>BenjaminAbt.MyDemoPlatform.Authentication</RootNamespace>
        <AssemblyName>BenjaminAbt.MyDemoPlatform.Authentication</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

</Project>
