<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Authentication\BenjaminAbt.MyDemoPlatform.Authentication.csproj" />
    <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Engine.Abstractions\BenjaminAbt.MyDemoPlatform.Engine.Abstractions.csproj" />
    <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Features.Tenants.Authorization.Abstractions\BenjaminAbt.MyDemoPlatform.Features.Tenants.Authorization.Abstractions.csproj" />
    <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Features.Tenants.Models\BenjaminAbt.MyDemoPlatform.Features.Tenants.Models.csproj" />
    <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Features.Tenants\BenjaminAbt.MyDemoPlatform.Features.Tenants.csproj" />
  </ItemGroup>

</Project>
