<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Database.SqlServer.Logging\BenjaminAbt.MyDemoPlatform.Database.SqlServer.Logging.csproj" />
        <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Database.SqlServer\BenjaminAbt.MyDemoPlatform.Database.SqlServer.csproj" />
        <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Engine\BenjaminAbt.MyDemoPlatform.Engine.csproj" />
        <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Features.Tenants.Engine.Commands\BenjaminAbt.MyDemoPlatform.Features.Tenants.Engine.Commands.csproj" />
        <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Features.Tenants.Engine.Queries\BenjaminAbt.MyDemoPlatform.Features.Tenants.Engine.Queries.csproj" />
        <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Features.Tenants.Models\BenjaminAbt.MyDemoPlatform.Features.Tenants.Models.csproj" />
        <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Features\BenjaminAbt.MyDemoPlatform.Features.csproj" />
        <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Models.EntityFramework\BenjaminAbt.MyDemoPlatform.Models.EntityFramework.csproj" />
        <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Models\BenjaminAbt.MyDemoPlatform.Models.csproj" />
    </ItemGroup>

</Project>
