<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Azure.Identity" Version="1.6.0" />
        <PackageReference Include="Azure.Monitor.Query" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Common\BenjaminAbt.MyDemoPlatform.Common.csproj" />
      <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Database.SqlServer.Logging\BenjaminAbt.MyDemoPlatform.Database.SqlServer.Logging.csproj" />
      <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Database.SqlServer\BenjaminAbt.MyDemoPlatform.Database.SqlServer.csproj" />
      <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Engine.Abstractions\BenjaminAbt.MyDemoPlatform.Engine.Abstractions.csproj" />
      <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Engine\BenjaminAbt.MyDemoPlatform.Engine.csproj" />
      <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Features.SecurityPortal.Logging\BenjaminAbt.MyDemoPlatform.Features.SecurityPortal.Logging.csproj" />
      <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Features\BenjaminAbt.MyDemoPlatform.Features.csproj" />
      <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Models.EntityFramework\BenjaminAbt.MyDemoPlatform.Models.EntityFramework.csproj" />
      <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Models\BenjaminAbt.MyDemoPlatform.Models.csproj" />
      <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Providers.MicrosoftSecurityCenterProvider\BenjaminAbt.MyDemoPlatform.Providers.MicrosoftSecurityCenterProvider.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
