<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>BenjaminAbt.MyDemoPlatform.Authentication.Logging</RootNamespace>
        <AssemblyName>BenjaminAbt.MyDemoPlatform.Authentication.Logging</AssemblyName>
    </PropertyGroup>

</Project>
