<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
        <PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Configuration\BenjaminAbt.MyDemoPlatform.Configuration.csproj" />
      <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Database.SqlServer.Logging\BenjaminAbt.MyDemoPlatform.Database.SqlServer.Logging.csproj" />
      <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Models\BenjaminAbt.MyDemoPlatform.Models.csproj" />
    </ItemGroup>

</Project>
