<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Database.SqlServer.Migrations\BenjaminAbt.MyDemoPlatform.Database.SqlServer.Migrations.csproj" />
        <ProjectReference Include="..\BenjaminAbt.MyDemoPlatform.Features.SecurityPortal\BenjaminAbt.MyDemoPlatform.Features.SecurityPortal.csproj" />
    </ItemGroup>

</Project>
